spring.profiles.active = deploy
server.port = ${PORT:8080}
spring.http.converters.preferred-json-mapper = gson
spring.gson.field-naming-policy = LOWER_CASE_WITH_UNDERSCORES
spring.gson.pretty-printing = true