mailgun.endpoint = ${MAILGUN_ENDPOINT:MAILGUN_ENDPOINT_WITH_YOUR_DOMAIN}
mailgun.apikey = ${MAILGUN_APIKEY:YOUR_MAILGUN_KEY}

slack.name = ${SLACK_NAME:notiboy}
slack.emoji = ${SLACK_EMOJI::slack:}
slack.oauth.token = ${SLACK_OAUTH_TOKEN:YOUR_SLACK_OAUTH_ACCESS_TOKEN}